# WindowHand

./: .cursorrules  .gitignore  WindowHand.slnx  ビルド一覧.csv
Tools/: Program.cs  SettingsJsonContext.cs  settings-uris.json
WindowHand/: App.xaml  App.xaml.cs  WindowHand.csproj  app.manifest
WindowHand/Helpers/: EnumToBooleanConverter.cs
WindowHand/Models/: AppConfig.cs  DashboardCategory.cs  DashboardCategoryGroup.cs  DataColor.cs  NetworkAdapterInfo.cs
WindowHand/Resources/: Translations.cs
WindowHand/Services/: ApplicationHostService.cs
WindowHand/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  DesktopPageViewModel.cs  ExplorerPageViewModel.cs  NetworkPageViewModel.cs  SecurityPageViewModel.cs  SettingsViewModel.cs  SystemPageViewModel.cs
WindowHand/ViewModels/Windows/: MainWindowViewModel.cs
WindowHand/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DesktopPage.xaml  DesktopPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs
WindowHand/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
